/* LOGIN.LESS */
#login {
	text-align: center;
	padding: 20px 40px;
	font-size: 15px;
	height: 250px;
	// border-bottom: 5px solid #d8d8d8;

	.logintop {
		.loginlogo {
			width: 80%;
			padding: 0 0 10px 20px;
		}
	}
	
	.incorrect_cred {
		color: red;
		margin-bottom: -11px;
	}
	
	.label {
		margin-bottom: 7px;
	}
	
	.input {
		width: 100%;
		height: 40px;
		background-color: #a8a8a8;
		color: white;
		border-radius: 6px;
		text-align: center;
		border: 0;
		margin: 7px 0;
		font-size: 17px;
		
		&::-webkit-input-placeholder {
			color: #e1e1e1;
		}
		
		&:focus::-webkit-input-placeholder {
			opacity: 0;
		}
	}
	
	.button {
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		width: 140px;
		height: 40px;
		text-transform: uppercase;
		color: white;
		font-size: 17px;
		background-color: #00ad33;
		border-radius: 6px;
		margin-top: 25px;
	}
}