{
  "name": "zendesk",
  "version": "1.0.0",
  "build_number": "000000",
  "author": "Fonality",
  "license": "Copyright Fonality, Inc.",
  "private": true,
  "scripts": {
    "start": "grunt && concurrently --kill-others \"http-server -c-1 -p 8000\" \"grunt watch\""
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.0",
    "babel-preset-react": "^6.11.0",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^3.1.0",
    "grunt": "^1.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "http-server": "^0.9.0"
  }
}
