{
  "name": "Fonality",
  "author": {
    "name": "Isam Shabandri, Sean Rose",
    "email": "ishabandri@fonality.com, srose@fonality.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "top_bar": "assets/index.html",
      "ticket_sidebar":{ 
        "autoHide": true,
        "url":"assets/iframe1.html"
      },
      "new_ticket_sidebar":{ 
        "autoHide": true,
        "url":"assets/iframe3.html"
      },
      "user_sidebar":{ 
        "autoHide": true,
        "url":"assets/iframe2.html"
      }
    }
  },
  "version": "1.2",
  "frameworkVersion": "2.0"
}
