#login {
  text-align: center;
  padding: 20px 40px;
  font-size: 15px;
  height: 250px;
  width: 340px;
  border-bottom: 5px solid #d8d8d8;
}
#login .incorrect_cred {
  color: red;
  margin-bottom: -11px;
}
#login .label {
  margin-bottom: 7px;
}
#login .input {
  width: 100%;
  height: 40px;
  background-color: #a8a8a8;
  color: white;
  border-radius: 6px;
  text-align: center;
  border: 0;
  margin: 7px 0;
  font-size: 17px;
}
#login .input::-webkit-input-placeholder {
  color: #e1e1e1;
}
#login .input:focus::-webkit-input-placeholder {
  opacity: 0;
}
#login .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 40px;
  text-transform: uppercase;
  color: white;
  font-size: 17px;
  background-color: #00ad33;
  border-radius: 6px;
  margin-top: 25px;
}
