/* generic rules */

* {
	box-sizing: border-box;
	position: relative;
}

body {
	background-color: white;
	font-family: Helvetica, Arial, sans-serif;
	-webkit-user-select: none;
	cursor: default;
	color: #333333;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

img {
	-webkit-user-drag: none;
}

textarea:focus, input:focus, select:focus {
	outline: none;
}

textarea, input[type=text] {
	font-family: Helvetica, Arial, sans-serif;
	color: #333333;
	
	&::-webkit-input-placeholder {
		color: #cccccc;
	}
	
	&:focus::-webkit-input-placeholder {
		opacity: 0;
	}
}

input[type=range] {
	-webkit-appearance: none;
	height: 2px;
	
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		background-color: #00ad33;
		width: 2px;
		height: 12px;
		margin-top: -5px;
	}
	
	&::-webkit-slider-runnable-track {
		height: 2px;
	}
}

select {
	-webkit-appearance: none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	padding: 8px 21px 7px 11px;
	border: 1px solid #979797;
	border-radius: 3px;
	background-image: url("../images/drop-down.png"), linear-gradient(#f0f0f0, #d5d5d5);
	background-repeat: no-repeat;
	background-position: 97%;
	color: #5f5f5f;
}

option {
	font-size: 13px;
}

progress[value] {
	width: 275px;
	height: 5px;
	background-color: #3ED889;
	border-radius: 8px;
}

progress::-webkit-progress-bar{
	background: #9FFFBB;
	border-radius: 8px;
}

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

/* frequently used classes and mix-ins */

.avatar {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: #8db4bd;
	
	&[src] {
		background-color: white;
	}
	
	.initials {
		text-transform: uppercase;
		color: white;
	}
}
	
.indicator {
	width: 12px;
	height: 12px;
	border: 1px solid #ffffff;
	border-radius: 50%;
	
	&.available {
		background-color: #00AD33;
	}
	
	&.away {
		background-color: #F8E71C;
	}
	
	&.dnd {
		background-color: #D0021B;
	}
	
	&.offline {
		background-color: gray;
	}
}

.triangle {
	content: "";
	position: absolute;
	box-shadow: 2px 2px 2px #4d4d4d;
	transform: rotate(45deg);
	border-width: 6px;
	border-style: solid;
	border-color: transparent white white transparent;
}

/* import other scripts */

@import "login";